<?xml version="1.0" encoding="UTF-8"?><project name="Gestione viaggi di istruzione e uscite didattiche - Diagramma di Gantt" company="TravelMates s.p.a." webLink="http://" view-date="2024-11-01" view-index="0" gantt-divider-location="280" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description>
        <![CDATA[Diagramma di Gantt del progetto "Gestione viaggi di istruzione e uscite didattiche".]]>
    </description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="160" order="0"/>
        <field id="tpd4" name="Data dinizio" width="60" order="1"/>
        <field id="tpd5" name="Data di fine" width="59" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #ff0000 #00cc00 #f4f4f4 #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="12" date="29" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2025" month="4" date="27" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formazione team" color="#00cc00" meeting="false" start="2024-11-27" duration="1" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Raccolta requisiti" color="#00cc00" meeting="false" start="2024-11-27" duration="11" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Presentazione" color="#ffff00" meeting="false" start="2024-11-27" duration="107" complete="0" thirdDate="2024-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Revisione" color="#ffff00" meeting="false" start="2024-11-27" duration="110" complete="0" thirdDate="2024-12-10" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Diario di bordo" color="#ffff00" meeting="false" start="2024-11-27" duration="113" complete="0" thirdDate="2024-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Analisi requisiti" color="#00cc00" meeting="false" start="2024-12-11" duration="14" complete="0" thirdDate="2024-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Sviluppo" color="#ffff00" meeting="false" start="2024-12-13" duration="89" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Relazione" color="#ffff00" meeting="false" start="2024-12-23" duration="85" complete="0" thirdDate="2024-12-12" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diagramma di Gantt" color="#ffff00" meeting="false" start="2024-12-26" duration="92" complete="0" thirdDate="2024-12-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Rilascio" color="#ff0000" meeting="false" start="2025-04-30" duration="1" complete="0" thirdDate="2024-11-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
