<?xml version="1.0" encoding="UTF-8"?><project name="Gestione viaggi di istruzione e uscite didattiche - Diagramma di Gantt" company="TravelMates s.p.a." webLink="http://" view-date="2024-11-01" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description>
        <![CDATA[Diagramma di Gantt del progetto "Gestione viaggi di istruzione e uscite didattiche".]]>
    </description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="251" order="0"/>
        <field id="tpd4" name="Data dinizio" width="94" order="1"/>
        <field id="tpd5" name="Data di fine" width="94" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #ff0000 #00cc00 #f4f4f4 #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="12" date="29" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2025" month="4" date="27" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creazione del Team" color="#00cc00" meeting="false" start="2024-11-27" duration="1" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diagramma di Gantt" color="#ffff00" meeting="false" start="2024-11-28" duration="112" complete="0" thirdDate="2024-12-03" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Sviluppo fasi" color="#ffff00" meeting="false" start="2024-12-11" duration="103" complete="0" thirdDate="2024-12-11" thirdDate-constraint="1" expand="true">
            <task id="2" name="Analisi requisiti" color="#00cc00" meeting="false" start="2024-12-11" duration="24" complete="0" thirdDate="2024-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Progettazione" color="#ffff00" meeting="false" start="2024-12-12" duration="28" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Sviluppo" color="#ffff00" meeting="false" start="2024-12-13" duration="86" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Consegna e assicurazione della qualità del software" color="#ff0000" meeting="false" start="2025-04-21" duration="1" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Manutenzione del software" color="#ffff00" meeting="false" start="2025-04-11" duration="15" complete="0" thirdDate="2024-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
